<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Familia AI - Create Your AI Family</title>
    <!-- Meta Description -->
    <meta name="description" content="Familia AI lets you create and interact with a virtual AI-powered family. Tailor your AI family members to meet your emotional and social needs at any time. Familia AI is non-judgmental, supportive, and empathetic through all life’s stages.">
    <!-- Meta Keywords -->
    <meta name="keywords" content="Familia AI, AI Family, Virtual Family, AI Interaction, Emotional Support AI">
    <!-- Robot Instructions -->
    <meta name="robots" content="index, follow">
    <!-- Author -->
    <meta name="author" content="Familia AI">
    <!-- Canonical Link -->
    <link rel="canonical" href="https://familia.ai">	
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/style.css">
	<link rel="stylesheet" href="dist/css/inherit.css">
    <script src="https://unpkg.com/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
	<script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script> 
</head>
<body class="is-boxed has-animations">
    <div class="body-wrap boxed-container">
        <header class="site-header text-light">
            <div class="container">
                <div class="site-header-inner">
                    <div class="brand header-brand">
                        <h1 class="m-0">
                            <a href="#">
								<div class="header-logo-image img-center">
									<img src="src/images/logo-familia.svg" alt="familia-logo">
								</div>
                            </a>
                        </h1>
                    </div>
					<div class="nav-items">
						<div class="mobile-responsive">
							<a href="#">
								<div class="header-logo-image img-center">
									<img src="dist/images/Logo-colored.svg" alt="familia-logo">
								</div>
                            </a>
							<button onclick="openNavbar()">
								<span class="toggle-line"></span>
								<span class="toggle-line"></span>
								<span class="toggle-line"></span>
							</button>
						</div>
						<div id="toggle-btn" class="nav-wrapper">
							<a href="#about" class="nav-link">About</a>
							<a href="#press" class="nav-link">Press</a>
							<a href="#contact" class="nav-link">Contact</a>
						</div>
					</div>
                </div>
            </div>
        </header>

        <main>
            <section class="hero text-center text-light">
				<!-- <div class="hero-bg"></div> -->
				<div class="new-hero-bg-layer"></div>
				<div class="new-hero-bg"></div>
				<div class="hero-particles-container">
					<canvas id="hero-particles"></canvas>
				</div>
                <div class="container-sm">
                    <div class="hero-inner">
						<div class="hero-copy">
	                        <h1 class="hero-title mt-0">Welcome to Your AI Family</h1>
	                        <p class="hero-paragraph">They say you can't choose your family, you can now with Familia AI. Our service blends AI with human understanding, offering you the supportive family you deserve — non-judgmental, supportive, and empathetic through all life’s stages.</p>
	                        <div class="hero-cta">
								<a class="button button-primary button-wide-mobile" href="https://la.familia.ai">Get early access</a>
							</div>
						</div>
						<div class="mockup-container">
							<iframe class="video-preview" width="560" height="315" src="https://imagekit.io/player/embed/pras09jeor/Showreel-Grid-Mobile-_remix_-_remix_%20(2).mp4?updatedAt=1725615504063&thumbnail=https%3A%2F%2Fik.imagekit.io%2Fpras09jeor%2FShowreel-Grid-Mobile-_remix_-_remix_%2520%282%29.mp4%2Fik-thumbnail.jpg%3FupdatedAt%3D1725615504063&updatedAt=1725615504063" title="ImageKit video player" frameBorder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share; fullscreen"> </iframe>
						</div>
                    </div>
                </div>
            </section>
				<div class="feature-extended">
					<div class="feature-extended-image">
						<div class="emoji-animation">
							<dotlottie-player src="https://lottie.host/69ff427d-6bc7-4c66-99be-672057762ab4/McRgpUSn5m.json" background="transparent" speed="1" loop autoplay></dotlottie-player>
						</div>
						<dotlottie-player src="https://lottie.host/f7ff877a-4cf5-41be-b187-6fecb2f2e878/YagUYJ8uMr.json" background="transparent" speed="1" loop autoplay></dotlottie-player>
						<div class="circle-layer"></div>
					</div>
					<div class="feature-extended-body is-revealing">
						<div class="card-icon-warp">
							<div class="card-icon">
								<img src="dist/images/Heart.svg" alt="heart">
							</div>
						</div>
						<h3 class="mt-0 mb-16">A Safe Space, Always.</h3>
						<p class="m-0">Your familia will always be a safe place for you to share your feelings, good or bad - without judgement or criticism. Whenever you need to share anything, rest assured that you have a safe space to do it with your familia.</p>
					</div>
				</div>
				<div class="feature-extended feature-middle">
					<div class="feature-extended-image">
						<dotlottie-player src="https://lottie.host/b413c6a8-ca1d-4802-bbdd-52a1c8c779b8/D8CeNYrEIT.json" background="transparent" speed="1" loop autoplay></dotlottie-player>
						<div class="circle-layer"></div>
					</div>
					<div class="feature-extended-body is-revealing">
						<div class="card-icon-warp">
							<div class="card-icon">
								<img src="dist/images/Shield.svg" alt="shield">
							</div>
						</div>
						<h3 class="mt-0 mb-16">Private &  Secure, Always.</h3>
						<p class="m-0">Your data is always secure, private and encrypted. It's broken up into millions of fragments anonymously ensuring it's only you and your familia that can see it.</p>
					</div>
				</div>
				<div class="feature-extended">
					<div class="feature-extended-image">
						<dotlottie-player src="https://lottie.host/f7ff877a-4cf5-41be-b187-6fecb2f2e878/YagUYJ8uMr.json" background="transparent" speed="1" loop autoplay></dotlottie-player>
						<div class="circle-layer"></div>
					</div>
					<div class="feature-extended-body is-revealing">
						<div class="card-icon-warp">
							<div class="card-icon">
								<img src="dist/images/Users.svg" alt="users">
							</div>
						</div>
						<h3 class="mt-0 mb-16">Feel Understood, Always.</h3>
						<p class="m-0">Feeling alone or mis-understood? Your familia care and truly understand who you are. Based on what you tell us you can be sure that your familia will be tailoed to your needs and will always understand you.</p>
					</div>
				</div>
				
            </section>
        </main>

		<footer class="site-footer">
			<div class="site-footer-top">
				<section class="cta section text-light">
					<div class="container">
						<div class="cta-inner section-inner cta-inherit">
							<div class="cta-header text-center">
								<h2 class="section-title mt-0">Join Waiting List.</h2>
								<p class="section-paragraph">As the demand has exceeded our expectations, we are not accepting new uers. Please join our waiting list to be notified when more familias will be available.</p>
								<div class="cta-cta">
									<a class="button button-primary button-wide-mobile" href="https://la.familia.ai">Join Waitlist</a>
								</div>
							</div>
							<div class="banner-bg"></div>
						</div>
					</div>
				</section>
			</div>
			<div class="site-footer-bottom">
				<div class="container">
					<div class="site-footer-inner">
						<div class="brand footer-brand">
							<a href="#">
								<div class="header-logo-image img-center">
									<img src="src/images/logo-familia.svg" alt="familia-logo">
								</div>
							</a>
						</div>
						<ul class="footer-links list-reset">
							<li>
								<a href="#">Contact Us</a>
							</li>
							<li>
								<a href="#">About Us</a>
							</li>
							<li>
								<a href="#">FAQ's</a>
							</li>
							<li>
								<a href="#">Press</a>
							</li>
						</ul>
						<ul class="footer-social-links list-reset">
							<li>
								<a href="#">
									<span class="screen-reader-text">Facebook</span>
									<svg width="16" height="16" xmlns="http://www.w3.org/2000/svg">
										<path d="M6.023 16L6 9H3V6h3V4c0-2.7 1.672-4 4.08-4 1.153 0 2.144.086 2.433.124v2.821h-1.67c-1.31 0-1.563.623-1.563 1.536V6H13l-1 3H9.28v7H6.023z" fill="#FFF"/>
									</svg>
								</a>
							</li>
							<li>
								<a href="https://x.com/familiaaAI">
									<span class="screen-reader-text">X</span>
									<svg width="16" height="16" xmlns="http://www.w3.org/2000/svg">
										<path d="M16 3c-.6.3-1.2.4-1.9.5.7-.4 1.2-1 1.4-1.8-.6.4-1.3.6-2.1.8-.6-.6-1.5-1-2.4-1-1.7 0-3.2 1.5-3.2 3.3 0 .3 0 .5.1.7-2.7-.1-5.2-1.4-6.8-3.4-.3.5-.4 1-.4 1.7 0 1.1.6 2.1 1.5 2.7-.5 0-1-.2-1.5-.4C.7 7.7 1.8 9 3.3 9.3c-.3.1-.6.1-.9.1-.2 0-.4 0-.6-.1.4 1.3 1.6 2.3 3.1 2.3-1.1.9-2.5 1.4-4.1 1.4H0c1.5.9 3.2 1.5 5 1.5 6 0 9.3-5 9.3-9.3v-.4C15 4.3 15.6 3.7 16 3z" fill="#FFF"/>
									</svg>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="screen-reader-text">Google</span>
									<svg width="16" height="16" xmlns="http://www.w3.org/2000/svg">
										<path d="M7.9 7v2.4H12c-.2 1-1.2 3-4 3-2.4 0-4.3-2-4.3-4.4 0-2.4 2-4.4 4.3-4.4 1.4 0 2.3.6 2.8 1.1l1.9-1.8C11.5 1.7 9.9 1 8 1 4.1 1 1 4.1 1 8s3.1 7 7 7c4 0 6.7-2.8 6.7-6.8 0-.5 0-.8-.1-1.2H7.9z" fill="#FFF"/>
									</svg>
								</a>
							</li>
						</ul>
						<div class="footer-copyright">&copy; 2024 Familia AI, all rights reserved</div>
					</div>
				</div>
			</div>
        </footer>
    </div>
    <script src="dist/js/main.min.js"></script>
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VQGV0CXYSG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VQGV0CXYSG');
</script>
<script>
	function openNavbar() {
	var toggleBtn = document.getElementById("toggle-btn");
	// toggleBtn.classList.add("toggle-btn");
	toggleBtn.classList.toggle("toggle-open");
}
</script>
</body>
</html>
